.ant-checkbox .ant-checkbox-inner {
    width: 25px;
    height: 25px;
  }



  .ant-checkbox-group-item {
    display: block;
    margin-right: 0;
}
  
  .ant-checkbox-disabled .ant-checkbox-inner {
    width: 25px;
    height: 25px;
    background-color: gray;
    border-color: gray;
  }
  
  .ant-checkbox-checked .ant-checkbox-inner {
    width: 25px;
    height: 25px;

  }