.home-header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: #001628;
    line-height: 60px;
    padding: 30px;
  }
  
  .home-header-title {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    
    a {
        text-decoration: none;
        font-size: 32px;
        color: #EFF2F5;
      }
  }
  

  
  .home-header-subtitle {
    flex-grow: 1;
    
    p {
        color: #EFF2F5;
        text-decoration: none;
        font-size: 26px;

      }

      a:hover  {
        color: rgb(255, 255, 255);
        
      }
  }
  
  .home-header-nav {
    flex-grow: 2;
    display: flex;
    justify-content: center;
  }
  
  .home-header-nav-item {
    flex-grow: 1;
    text-align: center;
    a {
        display: block;
        color: #EFF2F5;
        font-family:Montserrat, sans-serif;
        font-feature-settings:"palt";
        font-weight:900;
        text-decoration: none;
        font-size:23px;;

      }
      
      .home-header-nav-item:hover a {
        text-decoration: none;

      }
  }
  


  
  .home-header-nav-item:hover {
   a{
       color: pink;
       transition:color 0.3s linear


   }
  }
  